VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d580ccd6f6eb95c3d6"
VITE_APPWRITE_DATABASE_ID = "65d58158785ccb4ce6d7"
VITE_APPWRITE_COLLECTION_ID = "65d5818b5ee970e4fac5"
VITE_APPWRITE_BUCKET_ID = "65d583d9c0ad13dbcec3"